#\ud30c\uc77c \uc5c5\ub85c\ub4dc base \uacbd\ub85c
fileupload.base.path=C:/Weekend-Project/fileupload/
#fileupload.base.path = /weekend/fileupload/

#\uc774\ubbf8\uc9c0 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uacbd\ub85c
fileupload.download.image=/fileupload/downloadFile.do?fileId=